beans/src/main/resources/org/ldaptive/beans/spring/spring-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.ldaptive.org/schema/spring-ext"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.ldaptive.org/schema/spring-ext"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

  <xsd:import namespace="http://www.springframework.org/schema/beans"/>

  <xsd:element name="anonymous-search-authenticator" type="anonymousSearchAuthenticatorType"/>
  <xsd:element name="bind-search-authenticator" type="bindSearchAuthenticatorType"/>
  <xsd:element name="direct-authenticator" type="directAuthenticatorType"/>
  <xsd:element name="ad-authenticator" type="adAuthenticatorType"/>

  <xsd:complexType name="anonymousSearchAuthenticatorType">
    <xsd:complexContent>
      <xsd:extension base="baseSearchAuthenticatorType">
        <xsd:attribute name="usePpolicy" type="xsd:boolean" use="optional" default="false"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="bindSearchAuthenticatorType">
    <xsd:complexContent>
      <xsd:extension base="baseSearchAuthenticatorType">
        <xsd:attribute name="bindDn" type="xsd:string" use="required"/>
        <xsd:attribute name="bindCredential" type="xsd:string" use="required"/>
        <xsd:attribute name="usePpolicy" type="xsd:boolean" use="optional" default="false"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="directAuthenticatorType">
    <xsd:complexContent>
      <xsd:extension base="baseAuthenticatorType">
        <xsd:attribute name="format" type="xsd:string" use="required"/>
        <xsd:attribute name="usePpolicy" type="xsd:boolean" use="optional" default="false"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="adAuthenticatorType">
    <xsd:complexContent>
      <xsd:extension base="baseAuthenticatorType"/>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="baseSearchAuthenticatorType">
    <xsd:complexContent>
      <xsd:extension base="baseAuthenticatorType">
        <xsd:attribute name="baseDn" type="xsd:string" use="required"/>
        <xsd:attribute name="userFilter" type="xsd:string" use="required"/>
        <xsd:attribute name="subtreeSearch" type="xsd:boolean" use="optional" default="false"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="baseAuthenticatorType">
    <xsd:attribute name="id" type="xsd:ID" use="optional"/>
    <!-- connection config -->
    <xsd:attribute name="ldapUrl" type="xsd:string" use="required"/>
    <xsd:attribute name="connectTimeout" type="xsd:string" use="optional" default="3000"/>
    <xsd:attribute name="useSSL" type="xsd:boolean" use="optional" default="false"/>
    <xsd:attribute name="useStartTLS" type="xsd:boolean" use="optional" default="true"/>
    <xsd:attribute name="trustCertificates" type="xsd:string" use="optional" />
    <!-- pool config -->
    <xsd:attribute name="blockWaitTime" type="xsd:string" use="optional" default="3000"/>
    <xsd:attribute name="failFastInitialize" type="xsd:boolean" use="optional" default="false"/>
    <xsd:attribute name="minPoolSize" type="xsd:string" use="optional" default="3"/>
    <xsd:attribute name="maxPoolSize" type="xsd:string" use="optional" default="10"/>
    <xsd:attribute name="validateOnCheckOut" type="xsd:boolean" use="optional" default="false"/>
    <xsd:attribute name="validatePeriodically" type="xsd:boolean" use="optional" default="true"/>
    <xsd:attribute name="validatePeriod" type="xsd:string" use="optional" default="300"/>
    <xsd:attribute name="prunePeriod" type="xsd:string" use="optional" default="300"/>
    <xsd:attribute name="idleTime" type="xsd:string" use="optional" default="600"/>
  </xsd:complexType>

</xsd:schema>