beans/src/main/resources/org/ldaptive/beans/spring/spring-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.ldaptive.org/schema/spring-ext"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.ldaptive.org/schema/spring-ext"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified">

  <xsd:import namespace="http://www.springframework.org/schema/beans"/>

  <xsd:element name="anonymous-search-authenticator" type="anonymousSearchAuthenticatorType"/>
  <xsd:element name="bind-search-authenticator" type="bindSearchAuthenticatorType"/>
  <xsd:element name="direct-authenticator" type="directAuthenticatorType"/>
  <xsd:element name="ad-authenticator" type="adAuthenticatorType"/>
  <xsd:element name="pooled-connection-factory" type="pooledConnectionFactoryType"/>
  <xsd:element name="connection-factory" type="connectionFactoryType"/>

  <xsd:complexType name="anonymousSearchAuthenticatorType">
    <xsd:complexContent>
      <xsd:extension base="baseSearchAuthenticatorType">
        <xsd:attribute name="usePasswordPolicy" type="xsd:string" use="optional" default="false"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="bindSearchAuthenticatorType">
    <xsd:complexContent>
      <xsd:extension base="baseBindSearchAuthenticatorType">
        <xsd:attribute name="usePasswordPolicy" type="xsd:string" use="optional" default="false"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="directAuthenticatorType">
    <xsd:complexContent>
      <xsd:extension base="pooledConnectionFactoryType">
        <xsd:attribute name="format" type="xsd:string" use="required"/>
        <xsd:attribute name="usePasswordPolicy" type="xsd:string" use="optional" default="false"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="adAuthenticatorType">
    <xsd:complexContent>
      <xsd:extension base="baseBindSearchAuthenticatorType"/>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="baseBindSearchAuthenticatorType">
    <xsd:complexContent>
      <xsd:extension base="baseSearchAuthenticatorType">
        <xsd:attribute name="bindDn" type="xsd:string" use="required"/>
        <xsd:attribute name="bindCredential" type="xsd:string" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="baseSearchAuthenticatorType">
    <xsd:complexContent>
      <xsd:extension base="pooledConnectionFactoryType">
        <xsd:attribute name="baseDn" type="xsd:string" use="required"/>
        <xsd:attribute name="userFilter" type="xsd:string" use="required"/>
        <xsd:attribute name="subtreeSearch" type="xsd:string" use="optional" default="false"/>
        <xsd:attribute name="allowMultipleDns" type="xsd:string" use="optional" default="false"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="pooledConnectionFactoryType">
    <xsd:complexContent>
      <xsd:extension base="connectionFactoryType">
        <xsd:attribute name="blockWaitTime" type="xsd:string" use="optional" default="3000"/>
        <xsd:attribute name="failFastInitialize" type="xsd:string" use="optional" default="false"/>
        <xsd:attribute name="minPoolSize" type="xsd:string" use="optional" default="3"/>
        <xsd:attribute name="maxPoolSize" type="xsd:string" use="optional" default="10"/>
        <xsd:attribute name="validateOnCheckOut" type="xsd:string" use="optional" default="false"/>
        <xsd:attribute name="validatePeriodically" type="xsd:string" use="optional" default="true"/>
        <xsd:attribute name="validatePeriod" type="xsd:string" use="optional" default="300"/>
        <xsd:attribute name="prunePeriod" type="xsd:string" use="optional" default="300"/>
        <xsd:attribute name="idleTime" type="xsd:string" use="optional" default="600"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="connectionFactoryType">
    <xsd:attribute name="id" type="xsd:ID" use="optional"/>
    <xsd:attribute name="ldapUrl" type="xsd:string" use="required"/>
    <xsd:attribute name="connectTimeout" type="xsd:string" use="optional" default="3000"/>
    <xsd:attribute name="useSSL" type="xsd:string" use="optional" default="false"/>
    <xsd:attribute name="useStartTLS" type="xsd:string" use="optional" default="true"/>
    <xsd:attribute name="trustCertificates" type="xsd:string" use="optional"/>
    <xsd:attribute name="trustStore" type="xsd:string" use="optional"/>
    <xsd:attribute name="trustStorePassword" type="xsd:string" use="optional" default="changeit"/>
    <xsd:attribute name="trustStoreType" type="xsd:string" use="optional" default="JKS"/>
    <xsd:attribute name="provider" type="xsd:string" use="optional" default="org.ldaptive.provider.jndi.JndiProvider"/>
  </xsd:complexType>

</xsd:schema>